VITE_SUPABASE_URL=https://rbuxuyrkgkwintysuxdl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidXh1eXJrZ2t3aW50eXN1eGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODg2MzYsImV4cCI6MjA3NDk2NDYzNn0.tWRNmjOEqTSraUlv7EEUddaLm8Bm13wcKvQL0oLJzPo
