SUPABASE_URL=https://rbuxuyrkgkwintysuxdl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidXh1eXJrZ2t3aW50eXN1eGRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM4ODYzNiwiZXhwIjoyMDc0OTY0NjM2fQ.NFM3GrXA7OQInA-80OZWNKoRHsunX9HnfaXF2yWavAw   # service role key
BUCKET_NAME=product-images                  # default used in your app
